<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ProductActivity">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="664dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="21dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="383dp"
            android:layout_height="68dp"
            android:text="Products"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="16dp" />

        <GridView
            android:id="@+id/gv_product"
            android:layout_width="377dp"
            android:layout_height="505dp"
            android:layout_marginStart="8dp"

            android:fadingEdge="horizontal|vertical"
            android:gravity="center_vertical|center_horizontal"
            android:numColumns="1"
            android:padding="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/but_View_Cart"
            android:layout_width="142dp"
            android:layout_height="54dp"

            android:text="View Cart"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>